<!DOCTYPE html>
<HTml:5>
    <head>
        <title> print-template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./js/index.js"></script>
        <link href="./css/index.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    </head>
    
    <body>
        <button onclick="printTemplate()">Print Template</button>
    </body>
</HTml:5>